<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/lvl_bg">

    <ImageView
            android:id="@+id/lvlOne"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:srcCompat="@drawable/ic_level"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="32dp"/>

    <ImageView
            android:id="@+id/lvlTwo"
            android:layout_toRightOf="@+id/lvlOne"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:srcCompat="@drawable/ic_level"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="100dp"
            android:layout_toEndOf="@+id/lvlOne"
            android:layout_marginStart="120dp"/>


    <ImageView
            android:id="@+id/lvlThree"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            app:srcCompat="@drawable/ic_level"
            android:layout_marginRight="86dp"
            android:layout_marginTop="86dp"/>

</RelativeLayout>
